# mongoAtlas

./: pom.xml
src/main/java/com/mongoAtlas/mongoAtlas/: MongoAtlasApplication.java
src/main/java/com/mongoAtlas/mongoAtlas/controller/: Controller.java  ControllerClass1.java
src/main/java/com/mongoAtlas/mongoAtlas/entity/: Employees.java
src/main/java/com/mongoAtlas/mongoAtlas/repository/: RepositoryClass.java
src/main/java/com/mongoAtlas/mongoAtlas/service/: ServiceLayer.java
src/main/java/com/mongoAtlas/mongoAtlas/swaggerConfiguration/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: form.js
src/main/resources/static/css/: centralize.css
src/main/resources/static/js/: AllFunctions.js
src/main/resources/templates/: index.html  list-employees.html  post.html  suraj.html  view.html
src/test/java/com/mongoAtlas/mongoAtlas/: MongoAtlasApplicationTests.java
